name: List subscriptions on Push

on:
  push:
    branches:
      - github-pages
  workflow_dispatch:

jobs:
  parse-json-files:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Extract Name and URL from JSON files
      run: |
        # Create an empty list to hold JSON objects
        jq -n '[]' > temp_list.json
        
        # Collect JSON objects and append to the list
        find data -type f -name "*.json" | while read file; do
          name=$(jq -r '.Name' "$file")
          url=$(jq -r '.Url' "$file")
          jq --arg path "$file" --arg name "$name" --arg url "$url" '. + [{Path: $path, Name: $name, Url: $url}]' temp_list.json > temp_list.json.tmp && mv temp_list.json.tmp temp_list.json
        done
        
        # Sort the list by Name
        jq 'sort_by(.Name)' temp_list.json > sorted_list.json

        # Create the final JSON structure
        jq '{Subscriptions: .}' sorted_list.json > subscriptions_list.json

    - name: Add JSON data file to Git index
      run: git add subscriptions_list.json

    - name: Commit changes
      run: |
        git config --global user.name 'github-actions[bot]'
        git config --global user.email 'github-actions[bot]@users.noreply.github.com'
        git commit -m 'Update JSON data' || { echo "Commit failed"; exit 0; }
        git push || { echo "Push failed"; exit 0; }
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
